# Server Configuration
SERVER_PORT=8081
LOG_LEVEL=debug

# Kafka Configuration
KAFKA_BROKERS=vng-messagequeue:9092
KAFKA_TOPIC_NOTIFICATIONS=starter-notification-events
KAFKA_CONSUMER_GROUP=notification-service-consumer

# MongoDB Configuration
MONGODB_URI=mongodb://notifications_user:notifications_pass@mongodb:27017/?authSource=admin
MONGODB_DATABASE=notifications
MONGODB_COLLECTION=notifications

